name: solubility-model
channels:
  - defaults
dependencies:
  - python=3.10
  - ipykernel
  - pandas
  - openpyxl=3.1
  - conda-forge::rdkit
  - conda-forge::tqdm
  - conda-forge::ipywidgets
  - scikit-learn
  - conda-forge::lightgbm
  - conda-forge::mamba
  - dvc
  - dvc-s3
prefix: /Users/mk/opt/anaconda3/envs/solubility-model
