on: [push]
jobs:
  run:
    runs-on: ubuntu-latest
    # optionally use a convenient Ubuntu LTS + DVC + CML image
    # defaults:
    #   run:
    #     shell: bash -l {0}
    container: continuumio/anaconda3
    steps:
      - uses: actions/checkout@v3
      # may need to setup NodeJS & Python3 on e.g. self-hosted
      - uses: actions/setup-node@v3
        with:
          node-version: '16'
      # - uses: actions/setup-python@v4
      #   with:
      #     python-version: '3.x'
      - uses: iterative/setup-cml@v2
      - name: configure_aws_credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-2
      - name: Debug Environment
        run: |
          source /opt/conda/etc/profile.d/conda.sh
          echo "Current Shell: $SHELL"
          echo "Conda Location: $(which conda)"
      - name: create_conda_env
        run: |
          conda env create -f env.yaml
          conda activate solubility-model
      - name: cml_run
        # env:
        #   REPO_TOKEN: ${{ secrets.GITHUB.TOKEN }}
        run: |
          dvc pull
          dvc repro

          git fetch --prune
          dvc metrics diff --show-md master >> report.md
          cml-send-comment report.md
      # - name: Write CML report
      #   env:
      #     REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      #   run: |
      #     # Post reports as comments in GitHub PRs
      #     cat results.txt >> report.md
      #     cml comment create report.md
